
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      .stylingblock-content-wrapper a{display:inline;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Calibri, -apple-system, BlinkMacSystemFont, sans-serif, Roboto, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important; font-size: 14px !important; color: #403635 !important; line-height: 1.15 !important; padding: 5px !important; }.buttonstyles{font-family: Calibri, -apple-system, BlinkMacSystemFont, sans-serif, Roboto, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important; font-size: 14px !important; color: #8B0015 !important; padding: 10px !important; }h1{font-family: Calibri, -apple-system, BlinkMacSystemFont, sans-serif, Roboto, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important; font-size: 22px !important; color: #1E5288 !important; line-height: 1 !important; }h2{font-family: Calibri, -apple-system, BlinkMacSystemFont, sans-serif, Roboto, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important; font-size: 18px !important; color: #1E5288 !important; line-height: 1 !important;
 }h3{font-family: Calibri, -apple-system, BlinkMacSystemFont, sans-serif, Roboto, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important; font-size: 16px !important; color: #403635 !important; line-height: 1 !important; }a:not(.buttonstyles){line-height: 1 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important; display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family : Calibri, -apple-system, BlinkMacSystemFont, sans-serif, Roboto, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;                  line-height : 115%;                  font-size : 16px;                  color : #403635;               }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body text="#000000" style="-webkit-text-size-adjust:none;background-color : transparent; font-family : Calibri, -apple-system, BlinkMacSystemFont, sans-serif, Roboto, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; line-height : 115%; font-size : 16px; color : #403635; padding : 0px; "><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">POD reaches 50,000 vaccinations, in-person commencement, and other updates</div>
    <div style="font-size:0; line-height:0;"><img src="https://click.comms.arizona.edu/open.aspx?ffcb10-fed3117275640478-fe5c11797d60047f7711-fe3a15717564047a711173-ff69177076-fe3b15707165077d761775-ff341d707465&d=110001&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <!-- To view this email as a web page, click on the link below, or copy and paste it into your browser's address window. https://view.comms.arizona.edu/?qs=ded0f023c7c5e972178ddfe7b098455820d78cfb1f78f797c671c07d6c6123ff13e2c5e87e6a575c8bdaf3a530cfa6e67af0b6a12e1d581fe4351066b125ac79 .//--> <center> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%" align="center"> <font face="verdana" size="1" color="#444444"> <a href="https://view.comms.arizona.edu/?qs=ded0f023c7c5e972178ddfe7b098455820d78cfb1f78f797c671c07d6c6123ff13e2c5e87e6a575c8bdaf3a530cfa6e67af0b6a12e1d581f26d1437a201123c2a13778936443bf6e80dc16254dff79fd" > To view this email as a web page, go here.</a><br> </font> </td> </tr> </table> </center>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color : #FFFFFF; border-image : initial; border-top : 20px solid transparent; border-right : 0px; border-bottom : 20px solid transparent; border-left : 0px;font-size : 16px; font-family : Calibri, -apple-system, BlinkMacSystemFont, sans-serif, Roboto, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; line-height : 115%; color : #403635; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 10px 20px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #AB0520; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="left"><a href="#0" title="Header_Link"   data-linkto="https://"><img src="http://image.comms.arizona.edu/lib/fe3b157175640478761c72/m/1/dc270ebd-316d-457c-8bfd-9e6054580b41.png" alt="THE UNIVERSITY OF ARIZONA" height="45" width="270" style="display: block; padding: 0px; text-align: left; height: 45px; width: 270px; border: 0px;"></a></td></tr></table></td></tr></table></td></tr>
                                                   <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><a href="#0" title="Logo_Link"   data-linkto="https://"><img data-assetid="48237" src="https://image.comms.arizona.edu/lib/fe3a15717564047a711173/m/1/564dd902-8e8b-48c7-abf0-ffa4d5fc3866.png" alt="Executive Office of the President logo for the University of Arizona" height="64" width="318" style="display: block; padding: 0px; text-align: left; height: 64px; width: 318px; border: 0px;"></a></td></tr></table></td></tr>
</table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><h1 style="color:#1e5288;font-family:Calibri,-apple-system, BlinkMacSystemFont, sans-serif,Roboto,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;font-size:24px;font-style:normal;font-weight:bold;line-height:1;">
	Dear Students and Colleagues,</h1><p>
	This week&rsquo;s University Status Update briefing gave us the opportunity to share several pieces of good news, including the University POD reaching an incredible milestone of delivering its 50,000th dose of COVID-19 vaccine. This is an outstanding testament to the hard work and dedication of our team, and I am very proud we are providing this necessary service to our community.&nbsp;<br>
	<br>
	We shared many other key updates, including the announcement that we will celebrate the Class of 2021 with a series of in-person ceremonies tentatively scheduled from Tuesday, May 11, to Tuesday, May 18. Currently envisioned for students-only participation on an optional basis, the ceremonies also will be streamed live and recorded so that families and friends can participate remotely. Provost Folks and I <b><a   data-linkto="https://" href="#0" style="color:#AB0520;" title="shared more details on Monday">shared more details on Monday</a></b>, and updates will be provided at <b>
<a   data-linkto="https://" href="#0" style="color:#AB0520;" title="commencement.arizona.edu">commencement.arizona.edu</a></b>.&nbsp;<br>
	<br>
	Of course, by no means have we forgotten our Class of 2020. The Presidential Events and University Ceremonies team is exploring options to celebrate them in a distinct way, as many have requested.<br>
	<br>
	Other highlights from the briefing include:&nbsp;</p><ul>
	<li>
		<b>Instructional Stage:</b> We remain in Stage 2 for instruction, and we anticipate continuing so the week of March 15 as well.&nbsp;</li><li>
		<b>Testing:</b> From March 1 to March 6, we administered 11,242 COVID-19 tests, with 29 positives, a positivity rate of 0.26%. Check the <b><a   data-linkto="https://" href="#0" style="color:#AB0520;" title="dashboard">dashboard</a> </b>for the latest data. &nbsp;</li><li>
		<b>Vaccine POD:</b> We are now serving those aged 65 and older, as well as other 1A and prioritized 1B community members. If you are eligible and have not yet been vaccinated, please go to <b><a   data-linkto="https://" href="#0" style="color:#AB0520;" title="podvaccine.azdhs.gov">podvaccine.azdhs.gov</a></b> to make an appointment. Call <b><a alias="(602) 542-1000" conversion="false" data-linkto="other" href="tel: (602) 542-1000" style="color:#AB0520;" title="(602) 542-1000">(602) 542-1000</a></b> if you need help. Bilingual schedulers can assist you without the use of a computer. We expect that all faculty and staff will be able to be vaccinated this spring, and we are committed to ensuring students can be vaccinated swiftly as soon as they are eligible.&nbsp;
</li><li>
		<b>Fall 2021:</b> We intend to provide an in-person learning experience for those students who want it. We plan to return most courses at the main campus to fully in-person formats, with some courses offered as flex in-person as appropriate for public health needs. Live online and iCourse options will remain available for students who need or wish to continue learning remotely.&nbsp;</li></ul><p>
	This week marks the one-year anniversary of our decision to move to remote instruction in Spring 2020 as we began adapting procedures for the COVID-19 pandemic. While it is hard to believe this has been our reality for a year, the progress we have made with vaccine delivery and mitigation procedures is outstanding. Keep masking up, washing your hands, and staying physically distant. I also encourage you to see the CDC&rsquo;s <b><a   data-linkto="https://" href="#0" style="color:#AB0520;" title="recent guidelines">recent guidelines</a></b> for those who are fully vaccinated.<br>
	<br>
	If you would prefer more information on the press conference, you may either read the&nbsp;<b><a   data-linkto="https://" href="#0" style="color:#AB0520;" title="University News">detailed summary at University News</a></b>, or you may view the <b><a   data-linkto="https://" href="#0" style="color:#AB0520;" title="recording">recording</a></b> of the briefing.<span style="font-size: 16px;">&nbsp;</span></p>Bear Down, Mask Up, and Vax Up,<br>
<br>
<b>Robert C. Robbins, M.D.</b><br>
<br>
President<br>
The University of Arizona<br>
​​​</td></tr></table>

                                                </td>
                                              </tr>
                                                 <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FAF6F2; border: 0px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 20px 20px 30px; " class="stylingblock-content-wrapper camarker-inner"><h2 style="color:#1e5288;Calibri,-apple-system, BlinkMacSystemFont, sans-serif,Roboto,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;font-size:20px;font-style:normal;font-weight:bold;line-height:1;">
	Weekly Briefing Recap</h2>University of Arizona News provides a weekly recap of the University Status Update briefing. Find this week's briefing at the button below.&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 20px 20px 30px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="transparent" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; color: #8B0015; background-color: transparent;">
<a style=" font-size: 16px; font-family: Calibri, -apple-system, BlinkMacSystemFont, sans-serif, Roboto, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; color: #8B0015; text-align: left; text-decoration: none; display: block; line-height: 100%; background-color: transparent; border: 2px solid #8B0015; padding: 10px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" target="_blank" class="buttonstyles" href="#0" title="Read the Recap"   data-linkto="https://">Read the Recap</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
<tr><td style="padding: 0px 0px 5px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 100%;">
</div><hr>
<div style="text-align: center; line-height: 100%;">
	<i><span style="font-size:12px;">This email was sent to: all students, faculty, staff, and DCCs.</span></i></div></td></tr></table></td></tr></table> </td>
                                              </tr>
                                                 <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #001C48; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 40px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:14px;"><span style="font-family:Calibri,-apple-system, BlinkMacSystemFont, sans-serif,Roboto,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">
<span style="color:#ffffff;">Thank you for supporting the University of Arizona.<br>
Copyright&nbsp;&reg; 2021 The University of Arizona. All rights reserved.<br>
<br>
Our physical address is:<br>
University of Arizona<br>
1200 E. University Blvd., Tucson, AZ 85721, US</span></span></span></td></tr></table></td></tr></table></td></tr></table>

                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          
        </td>
      </tr>
    </table>
  </body>
</html>